<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js">
    </script>
    <title>Система сбора данных</title>
    <div class="main" id=form>
    </div>


</head>
<body onload="initialLoad()">
<div id="config">
    <input class="btn-container" onclick="insert()" type="button" value="Отправить показания">
    <input class="btn-container" id="hider" onclick="showTable()" type="button" value="Показания">

    <input class="btn-container" onclick="getConfigs()" type="button" value="Сменить конфигурацию">
    <select id="list" onchange="changeConfig(this.value)" required="required" style="display: none; left: 50px;">
    </select>
</div>
<div hidden id="table_div">
    <table id="table_data">
    </table>
</div>
</body>
</html>


